:root{
  --bg: #f6f8fb;
  --surface: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent: #0ea5a4;
  --accent-2: #6366f1;
  --card-radius: 12px;
  --container-w: 1100px;
  --gap: 1rem;
  --transition: 220ms cubic-bezier(.2,.9,.3,1);
}

/* base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#f3f6fb 0%, #eef3fb 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  line-height:1.5;
}
a{color:var(--accent);text-decoration:none}

/* container */
.container{max-width:var(--container-w);margin:0 auto;padding:1.25rem}

/* header */
.site-header{position:sticky;top:0;background:rgba(255,255,255,0.9);backdrop-filter:blur(6px);box-shadow:0 1px 0 rgba(16,24,40,0.04);z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.6rem 0}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;color:var(--text);text-decoration:none}
.logo{font-size:1.1rem}
.nav a{margin-left:1rem;color:var(--muted);padding:.4rem .6rem;border-radius:8px;transition:var(--transition)}
.nav a:hover{background:linear-gradient(90deg,rgba(14,165,164,0.08),rgba(99,102,241,0.04));color:var(--text)}

/* mobile menu button */
.menu-btn{display:none;background:transparent;border:0;font-size:1.2rem;cursor:pointer}

/* hero */
.hero{padding:2.75rem 0}
.hero-inner{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:start}
.hero-text h1{font-size:2rem;margin:0 0 .5rem}
.lead{color:var(--muted);margin:.5rem 0 1rem}
.hero-card .card-surface{background:var(--surface);padding:1rem;border-radius:var(--card-radius);box-shadow:0 6px 18px rgba(16,24,40,0.06);border:1px solid rgba(16,24,40,0.03)}

/* buttons */
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem .9rem;border-radius:10px;border:0;cursor:pointer;font-weight:600;transition:var(--transition)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;box-shadow:0 8px 20px rgba(14,165,164,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(16,24,40,0.06);color:var(--text)}

/* sections & cards */
.card-section{padding:1.5rem 0}
.card{background:var(--surface);padding:1.25rem;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.section-title{margin-top:0;color:var(--text)}

.muted{color:var(--muted)}

/* categories controls */
.category-controls{display:flex;gap:.75rem;align-items:center;margin-top:.75rem;margin-bottom:1rem}
.category-controls input[type="search"]{flex:1;padding:.6rem .75rem;border-radius:10px;border:1px solid rgba(16,24,40,0.06)}
.category-controls select{padding:.6rem;border-radius:10px;border:1px solid rgba(16,24,40,0.06)}

/* grid */
.grid{display:grid;gap:1rem}
.categories-grid{grid-template-columns:repeat(3,1fr)}
.category-card{background:var(--surface);padding:1rem;border-radius:10px;border:1px solid rgba(16,24,40,0.03);transition:var(--transition)}
.category-card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(16,24,40,0.06)}
.category-card h4{margin:.25rem 0}
.category-meta{font-size:.9rem;color:var(--muted)}

/* programs */
.programs{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin-top:1rem}
.program{background:linear-gradient(180deg,rgba(99,102,241,0.03),transparent);padding:1rem;border-radius:10px;border:1px solid rgba(16,24,40,0.03)}

/* contact form */
.contact-form{display:grid;gap:.6rem;margin-top:.6rem}
.contact-form input,.contact-form textarea{padding:.6rem;border-radius:8px;border:1px solid rgba(16,24,40,0.06)}
.form-actions{display:flex;gap:.6rem;align-items:center}

/* footer */
.site-footer{padding:1rem 0;margin-top:2rem;text-align:center;color:var(--muted)}

/* responsive */
@media (max-width:980px){
  .hero-inner{grid-template-columns:1fr 1fr}
  .categories-grid{grid-template-columns:repeat(2,1fr)}
  .programs{grid-template-columns:1fr}
}
@media (max-width:640px){
  .nav{display:none}
  .menu-btn{display:block}
  .hero-inner{grid-template-columns:1fr;gap:1rem}
  .categories-grid{grid-template-columns:1fr}
  .container{padding:.75rem}
}
